map f1 launch --cwd=current gvim @active-kitty-window-id

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map shift+up move_window up
map ctrl+shift+enter new_window_with_cwd

allow_remote_control yes
#enabled_layouts tall:bias=51;full_size=1;mirrored=false, grid
#enabled_layouts fat:bias=60
enabled_layouts vertical

listen_on unix:/tmp/mykitty

linux_display_server x11

initial_window_width  80c
initial_window_height 25c

font_family      Julia Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        14

window_border_width 1

window_margin_width 0	
# background            #1f1f1f
# foreground            #dcdccc
# cursor                #73635a
# selection_background  #21322f
# color0                  #5d5d5d
# color8                #709080
# color1                #705050
# color9                #dca3a3
# color2                #60b48a
# color10               #c3bf9f
# color3                #f0deae
# color11               #dfcf9f
# color4                #506070
# color12               #94bff3
# color5                #dc8cc3
# color13               #ec93d3
# color6                #8cd0d3
# color14               #93e0e3
# color7                #dcdccc
# color15               #ffffff
# selection_foreground  #3f3f3f
# active_border_color #709080

hide_window_decorations no

shell_integration enabled
# wayland_titlebar_color #3f3f3f

tab_bar_style powerline
#tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

#tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
#tab_bar_edge top
# tab_bar_background none
# inactive_tab_foreground   #fbf1c7
# inactive_tab_background   #3c3836
# active_tab_font_style   bold-italic
# active_tab_foreground #eddbb2
# active_tab_background #504945
# inactive_tab_font_style normal
# tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
# active_tab_foreground #fff
#active_tab_font_style bold-italic
 active_tab_background #222222
# inactive_tab_foreground #c2c2c2
# inactive_tab_background #000000

background_opacity 1.0
draw_minimal_borders yes
window_padding_width 2
window_border_width 1
titlebar-only yes
# active_border_color #CC241D
# inactive_border_color #928374

clipboard_control read-clipboard

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
